# text-adventures

./: .editorconfig  LICENSE  pom.xml
GameComponents/: pom.xml
GameComponents/src/main/java/au/bartish/game/: ArrayTermedSearchable.java  BaseItemContainer.java  Builder.java  Character.java  Execution.java  Game.java  GameArtifact.java  GameTick.java  GameWrapper.java  Inventory.java  Item.java  ItemContainer.java  ItemFactory.java  ItemMover.java  Listable.java  Location.java  LoopingGame.java  Navigation.java  PrintableItem.java  Resolveable.java  Searchable.java
GameComponents/src/main/java/au/bartish/game/exit/: Exit.java
GameComponents/src/main/java/au/bartish/game/model/: ActionContext.java  ActionOnContext.java  ActionOne.java  ActionStarts.java  ConditionalAction.java  GameContext.java  Message.java  OneOfStringAction.java
GameComponents/src/main/java/au/bartish/game/utilities/: ClassLoaderPath.java  ListBuilder.java  StringBuilderListBuilder.java  TextProvider.java
GameComponents/src/test/java/au/bartish/game/: ArrayTermedSearchableTest.java  BaseItemContainerTest.java  ItemFactoryTest.java  ItemMoverTest.java  ItemTest.java  LoopingGameTest.java  NavigationTest.java
GameComponents/src/test/java/au/bartish/game/basic/: AnotherSimpleLocation.java  Sack.java  SimpleArtifact.java  SimpleGame.java  SimpleItemFactory.java  SimpleLocation.java
GameComponents/src/test/java/au/bartish/game/utilities/: StringBuilderListBuilderTest.java
TheDarkDuck/: pom.xml
TheDarkDuck/src/main/java/au/bartish/game/: Action.java  Artifact.java  HandBag.java  TheDarkDuck.java  World.java
TheDarkDuck/src/main/java/au/bartish/game/exit/: Exit.java
TheDarkDuck/src/main/java/au/bartish/game/pond/: ForbiddenPond.java
TheDarkDuck/src/main/java/au/bartish/game/sky/: Sky.java
TheDarkDuck/src/test/java/au/bartish/game/: ActionTest.java  ArtifactTest.java
TheDarkDuck/src/test/java/au/bartish/game/pond/: ForbiddenPondTest.java
TheDarkOfDarkness/: pom.xml
TheDarkOfDarkness/src/main/java/au/bartish/game/: App.java  Artifact.java  Backpack.java  FreemarkerTextProvider.java  House.java  MansionLocation.java  TheDarkOfDarkness.java
TheDarkOfDarkness/src/main/resources/templates/: look~around.ftl  welcome.ftl
TheDarkOfDarkness/src/test/java/au/bartish/game/: ArtifactTest.java  TheDarkOfDarknessTest.java
TheDarkOfDarkness/src/test/resources/: scenarios.csv  will-get-welcome-expectation.txt  will-speak-to-elf-expectation.txt  will-speak-to-elf.txt
TheDarkOfDarkness/src/test/resources/scenarios/: scenarios.csv  will-get-locked-shed-disabled.txt  will-get-locked-shed-expectation.txt  will-get-sword-expectation.txt  will-get-sword.txt
docs/: scratch.txt  story.md
new-game/: pom.xml
src/main/java/au/bartish/game/: App.java  Backpack.java  BaseItemContainer.java  House.java  ItemMover.java  Location.java
src/main/java/au/bartish/game/Woredrobe/: Wardrobe.java
src/main/java/au/bartish/game/enterence/: OutsideEnterence.java  OutsideEntrance.java
src/main/java/au/bartish/game/exit/: Exit.java
src/main/java/au/bartish/game/hallway/: Hallway.java
src/main/java/au/bartish/game/kitchen/: Kitchen.java
src/main/java/au/bartish/game/livingroom/: LivingRoom.java
src/main/java/au/bartish/game/utilities/: StringBuilderListBuilder.java
src/test/java/au/bartish/game/: AppTest.java
src/test/java/au/bartish/game/Woredrobe/: WardrobeTest.java
src/test/java/au/bartish/game/livingroom/: LivingRoomTest.java
(+17 files in other folders)
